AddMembers.xaml

<Window x:Class="MIDTERM2023SIPPINAPP.AddMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERM2023SIPPINAPP"
        mc:Ignorable="d"
        Title="AddMembers" Height="450" Width="800">
    <Canvas Margin="0,0,0,-6">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA6D4CF"/>
                <GradientStop Color="#FF76FFEF" Offset="1"/>
                <GradientStop Color="#FF64B370" Offset="0.457"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="╰☆☆ M͜͡e͜͡m͜͡b͜͡e͜͡r͜͡s͜͡h͜͡i͜͡p͜͡ ☆☆╮" Canvas.Top="10" RenderTransformOrigin="-0.183,0.504" Height="69" Width="439" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="#FFFF0098"/>
        <Label Content="First Name: " Canvas.Left="50" Canvas.Top="99" Height="34" Width="143" FontFamily="Ink Free" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF67BF7" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Last Name: " Canvas.Left="50" Canvas.Top="189" Height="28" Width="143" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Ink Free" FontSize="18">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF67BF7" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="txtFirstName" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="133" Width="143" Height="32" FontFamily="Century Gothic" FontSize="14" Text=""/>
        <TextBox x:Name="txtLastName" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="222" Width="143" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Canvas Height="105" Width="144" Canvas.Left="50" Canvas.Top="264" Background="#FFFFC8E6">
            <Label Content="Membership Type" RenderTransformOrigin="-1.263,-1" Height="32" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
            <RadioButton x:Name="RBStandardMember" Content="Standard Member" Canvas.Left="5" Canvas.Top="32" Height="21" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic"/>
            <RadioButton x:Name="RBGoldMember" Content="Gold Member" Canvas.Left="5" Canvas.Top="58" Height="21" Width="102" FontFamily="Century Gothic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="👑" Canvas.Left="92" Canvas.Top="45" Height="50" Width="52" Background="{x:Null}" Foreground="Black" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.462,0.541" Opacity="0.3"/>
        </Canvas>
        <ListBox x:Name="lbMembership" Height="330" Width="293" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="230" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="lbMembership_SelectionChanged"/>
        <ListBox x:Name="lbTransactionHistory" Height="330" Width="228" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="551" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Transaction History" Canvas.Left="571" Canvas.Top="59" Height="35" Width="188" FontSize="20" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAddMembers" Content="Add Members" Canvas.Left="37" Canvas.Top="388" Height="30" Width="171" Background="#FF8DF197" FontFamily="Century Gothic" FontSize="16" Click="btnAddMembers_Click"/>


    </Canvas>

</Window>
