AddProduct.xaml

<Window x:Class="MIDTERM2023SIPPINAPP.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERM2023SIPPINAPP"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Canvas Margin="0,0,0,-102">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFAA62"/>
                <GradientStop Color="#FFE8D5FF" Offset="1"/>
                <GradientStop Color="#FFA565C5" Offset="0.504"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <ListBox x:Name="lbProductList" Height="456" Canvas.Left="242" Canvas.Top="56" Width="548" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Name of Product" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FontFamily="Ink Free" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtProduct" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="45" Width="227" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="Price" Canvas.Top="76" Width="170" FontFamily="Ink Free" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="111" Width="227" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="Points" Canvas.Top="151" Width="170" FontFamily="Ink Free" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPoints" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="186" Width="227" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Canvas Height="78" Width="227" Canvas.Top="219" Canvas.Left="10" Background="#FFEBD0FF" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Size: "/>
            <Label Content="Roast or Tea" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="26"/>
            <ComboBox x:Name="cbSize" Canvas.Left="42" Canvas.Top="4" Width="120">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFD5FA" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="txtRoastOrTea" Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="31" Width="120"/>
            <Button x:Name="btnCoffee" Content="Coffee" Canvas.Top="57" RenderTransformOrigin="0.126,-0.248" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" FontFamily="Century Gothic" Click="btnCoffee_Click"/>
            <Button x:Name="btnTea" Content="Tea" Canvas.Top="57" RenderTransformOrigin="0.126,-0.248" Width="83" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="144" FontFamily="Century Gothic" Click="btnTea_Click"/>

        </Canvas>
        <Canvas Height="70" Width="227" Canvas.Top="302" Canvas.Left="10" Background="#FFEBD0FF" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnBreakfast" Content="Breakfast" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81" FontFamily="Century Gothic" Click="btnBreakfast_Click"/>
            <Button x:Name="btnLunch" Content="Lunch" Canvas.Top="50" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="146" FontFamily="Century Gothic" Click="btnLunch_Click"/>
            <CheckBox x:Name="chbIsHeated" Content="Is Heated" RenderTransformOrigin="-0.126,-0.196" Height="21" Width="132"/>
            <CheckBox x:Name="chbHasDairyorCombo" Content="Has Dairy or Combo" RenderTransformOrigin="-0.126,-0.196" Height="21" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="23"/>
        </Canvas>
        <Canvas Height="70" Width="227" Canvas.Top="385" Canvas.Left="10" Background="#FFEBD0FF" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="txtColorOrStyle" Canvas.Left="86" TextWrapping="Wrap" Canvas.Top="9" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <Button x:Name="btnTumbler" Content="Tumbler" Canvas.Top="50" RenderTransformOrigin="0.151,0.453" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" FontFamily="Century Gothic" Click="btnTumbler_Click"/>
            <Button x:Name="btnMug" Content="Mug" Canvas.Top="50" RenderTransformOrigin="0.151,0.453" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="156" FontFamily="Century Gothic" Click="btnMug_Click"/>
        </Canvas>
        <Canvas Height="40" Width="227" Canvas.Top="460" Canvas.Left="10" Background="#FFEBD0FF" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnGiftCard" Content="Gift Card " Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="186" Background="#FF175B18" Foreground="#FFFCFFFB" FontFamily="Century Gothic" Click="btnGiftCard_Click"/>
        </Canvas>
        <Label Content="Color or Style" Canvas.Left="10" Canvas.Top="394" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88"/>
        <TextBlock Height="40" Canvas.Left="263" TextWrapping="Wrap" Canvas.Top="-2" Width="527" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Foreground="White" FontSize="36" Text="❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀"/></TextBlock>

    </Canvas>
</Window>
